ContactsBookApp/MainWindow.xaml

<Window x:Class="ContactsBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ContactsBox" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>First Name</Label>
                <TextBox Name="FirstNameBox"></TextBox>
                <Label>Last Name</Label>
                <TextBox Name="LastNameBox"></TextBox>
                <Label>Email Address</Label>
                <TextBox Name="EmailAddressBox"></TextBox>
                <Label>Phone Number</Label>
                <TextBox Name="PhoneNumberBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button 
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="100"
                    Click="Button_Add">
                    Add Contact
                </Button>
                <Button
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="100"
                    Click="Button_Save">
                    Save Contacts
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
